/**app.wxss**/
@import 'assets/styles/weui.wxss';
@import 'assets/styles/skyvow.wxss';
@import 'assets/styles/font.wxss';

.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  padding: 100rpx 0;
  box-sizing: border-box;
} 
