<!--pages/main/main.wxml-->
<!--轮播图-->
<scroll-view scroll-y="true" bindscroll="bindscroll" bindscrolltoupper="reach_top">
  <swiper class="swiper" indicator-dots="true" style='height:423rpx'>
    <block wx:for="{{swiper}}" wx:key="index">
      <swiper-item>
        <image src="{{item.url}}" mode="aspectFill" class="slide-image" data-actid="{{item.actid}}" bindtap="click_activity" />
      </swiper-item>
    </block>
  </swiper>
</scroll-view>
<view class='topTabSwiper'>
  <view wx:for="{{tabOptions}}" wx:for-item="tab" wx:key="index" class='tab  {{currentData == index ? "tabBorer" : ""}}' bindtap='checkCurrent' data-current="{{index}}">{{tab}}</view>
</view>
<swiper current="{{currentData}}" class='swiper' style="height:600px;" duration="300" bindchange="bindchange">
  <view wx:for="{{tabOptions}}" wx:key="index">
    <swiper-item>
      <scroll-view scroll-y="true" wx:if="{{activityList.length > 0}}">
        <view wx:key="index" wx:for="{{activityList}}" wx:for-item="activity">
          <view class='list flex_row_s' bindtap='getActivityDetail' data-activity-id="{{activity._id}}">
            <view>
              <text class="activity_name">{{activity.activityName}}</text>
              <view class='flex_row_s activity_date'>
                <text>{{activity.activityDate}}</text>
              </view>
              <text class="activity_status {{activity.status === 0 ? 'start': '' }}">{{statusOptions[activity.status]}}</text>
            </view>
          </view>
        </view>
      </scroll-view>
      <text wx:else>暂无活动</text>
    </swiper-item>
  </view>
</swiper>
