<!--pages/main/main.wxml-->
<view class="search-wrapper flex_row">
  <view class="search-button" bindtap="click_search">
    <view class="flex_row">
      <view class="iconfont icon-sousuo"></view>
      <input placeholder='搜索活动'></input>
    </view>        
  </view>
  <button bindtap="createActivity" style="width:50px;height:30px;font-size:14px;line-height:30px;padding:0;">新建</button>
</view>
<!-- <view class="page-bottom" hidden='{{!open}}'>
  <view class="side-list-wrapper">
    <view class="list-item" data-list-index="1" bindtap="click_side_item">
      <text>跑步活动</text>
    </view>
    <view class="list-item" data-list-index="2" bindtap="click_side_item">
      <text>跑步训练</text>
    </view>
    <view class="list-item" data-list-index="3" bindtap="click_side_item">
      <text>娱乐活动</text>
    </view>
    <view class="botton-item1" data-list-index="5" bindtap="click_side_item">
      <text>联系客服</text>
    </view>
    <view class="botton-item2" data-list-index="6" bindtap="click_side_item">
      <text>关于我们</text>
    </view>
  </view>
</view> -->
<view>
  <text style="padding-left:20rpx;">近期活动</text>
  <view style='padding-bottom: 32rpx;'>
    <view wx:if="{{activityList.length > 0}}">
      <scroll-view scroll-y="true" wx:if="{{activityList.length > 0}}">
        <view class="scroll-view-item1" wx:key="index" wx:for="{{activityList}}" wx:for-item="activity">
        <view style='background:rgba(232,168,35,1);margin:20rpx 40rpx;padding:8rpx 20rpx;border-radius: 20rpx' bindtap='getActivityDetail' data-activity-id = "{{activity._id}}">
          <view>
            <text>{{activity.activityName}}</text>
            <text class="activity_type {{TypecColor[activity.activityType]}}">{{type[activity.activityType]}}</text>
          </view>
           <text>活动时间：{{activity.activityDate}}
          </text>
           </view>
        </view>
      </scroll-view>
    </view>
    <view wx:else class="no_data_main">
      <view style="text-align: center;">近期无活动</view>
    </view>
  </view>
</view>
<!--轮播图-->
<!-- <scroll-view scroll-y="true" bindscroll="bindscroll" bindscrolltoupper="reach_top">
  <view class="swiper-wrapper">
    <swiper class="swiper" indicator-dots="true">
      <block wx:for="{{swiper}}" wx:key="index">
        <swiper-item>
          <image src="{{item.url}}" mode="aspectFill" class="slide-image" data-actid="{{item.actid}}" bindtap="click_activity" />
        </swiper-item>
      </block>
    </swiper>
  </view>
</scroll-view>