<!--pages/activity/createActivity/index.wxml-->
<!-- <view class="container"> -->
<form bindsubmit="formSubmit">
  <view style="margin-top:20px;">
    <view class="info_body flex_row_s">
      <view class="info_width">
        <text class="info_title"><text class="type-selected">*</text>活动名称</text>
        <text>|</text>
      </view>
      <view class="info_content">
        <input name="tel" value="{{tel}}" class="info_input" placeholder="请输入活动名称" cursor-spacing='25' maxlength="11" placeholder-class="placeholder" bindblur="setTel" />
      </view>
    </view>
    <view class="info_body flex_row_s">
      <view class="info_width">
        <text class="info_title"><text class="type-selected">*</text>活动时间</text>
        <text>|</text>
      </view>
      <view bindtap="showActivityDate" class="info_content">
        <text class="info_input" wx:if="{{activityDate}}">{{activityDate}}</text>
        <text class='placeholder' wx:else style="padding-left:14rpx">请选择活动时间</text>
        <image src="{{pickerViewShow ? dateTimeImageCheck : dateTimeImage}}" class="info_picker"></image>
      </view>
    </view>
    <view class="info_body flex_row_s">
      <view class="info_width">
        <text class="info_title"><text class="type-selected">*</text>截止时间</text>
        <text>|</text>
      </view>
      <view bindtap="showDeadLine" class="info_content">
        <text class="info_input" wx:if="{{deadLine}}">{{deadLine}}</text>
        <text class='placeholder' wx:else style="padding-left:14rpx">请选择截止时间</text>
        <image src="{{pickerViewShow ? dateTimeImageCheck : dateTimeImage}}" class="info_picker"></image>
      </view>
    </view>
    <view class="info_body flex_row_s">
      <view class="info_width">
        <text class="info_title"><text class="type-selected_none">*</text>活动地点</text>
        <text>|</text>
      </view>
      <view class="info_content" bindtap="setAddress">
        <text class="info_input" wx:if="{{address.address}}"></text>
        <text class="default" wx:else>请选择地址</text>
        <!-- <text class="weui-select weui-select_in-select-after"></text> -->
      </view>
    </view>
    <view class="info_body flex_row_s">
      <view class="info_width">
        <text class="info_title"><text class="type-selected_none">*</text>活动人数</text>
        <text>|</text>
      </view>
      <view class="info_content" bindtap="">
        <slider bindchange="" step="10" selected-color="#E8A823" block-size="13" show-value="true" max="200" />
        <!-- <text class="weui-select weui-select_in-select-after"></text> -->
      </view>
    </view>
    <view class="info_body flex_row_s">
      <view class="info_width">
        <text class="info_title"><text class="type-selected_none">*</text>活动类型</text>
        <text>|</text>
      </view>
      <picker bindchange="typeChange" name="agreementCause" value="{{typeIndex}}" range="{{type}}" class="info_content">
        <text class="info_input">{{type[typeIndex]}}</text>
      </picker>
    </view>
    <view class="info_body flex_row_s">
      <view class="info_width">
        <text class="info_title"><text class="type-selected_none">*</text>备注信息</text>
        <text>|</text>
      </view>
      <view class="info_content" bindtap="setAddress">
        <text class="info_input" wx:if="{{address.value}}"></text>
        <text class="default" wx:else>请填写备注</text>
        <!-- <text class="weui-select weui-select_in-select-after"></text> -->
      </view>
    </view>
    <!-- <picker mode="date" fields="day" value="{{pickerDateValue}}" bindchange="datePickerChangeEvent">
          <text>{{year || "--"}} 年 {{month || "--"}} 月</text>
      </picker>
      <!-- <image mode="scaleToFill" class="photo_style" catchtap="chooseImageTap" src="{{photo}}" binderror="imageError" data-err-img="userPhoto"></image> -->
  </view>
  <button class="form_btn" formType="submit">确定</button>
</form>
<!-- </view> -->
<view class="shade" hidden="{{!pickerViewShow}}">
  <include src="../../../component/picker_datetime/picker_datetime.wxml" />
</view>