<!--pages/activity/activityDetail/activityDetail.wxml-->
<view>
  <text>截止时间：{{activityDetail.deadLine}}</text>
</view>

<view>
  <text>报名人数：{{activityDetail.appNum}}/{{activityDetail.number}}</text>
</view>
<view>
  <text>活动时间：{{activityDetail.activityDate}}</text>
</view>
<view>
  <text>活动地点：{{activityDetail.address.name}}</text>
</view>
<view>
  <text>发起人：{{activityDetail.sponsor.name}}</text>
</view>
<view>
  <button class="form_btn" bindtap='participate'>报名</button>
</view>