/* pages/location/location/location.wxss */

page {
  height: 100%;
   background: linear-gradient(180deg, rgba(61, 68, 78, 1) 0%, rgba(21, 31, 43, 1) 100%);
}

.info_remark {
  font-size: 16px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  width: 90%;
  line-height: 44rpx;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}