/* my */

/* pickerdate*/

.pick_datetime {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  overflow: hidden;
  background-color: white;
}

.pick_datetime_tool {
  display: flex;
  justify-content: space-between;
  height: 92rpx;
  line-height: 92rpx;
  border-top: 4rpx solid #eee;
  border-bottom: 4rpx solid #eee;
  padding: 0 20rpx;
}

.pick_datetime_ok {
  /* font-weight: bold; */
  color: #1aad19;
}

.pick_datetime_clear {
  color: #888;
}

.pick_datetime picker-view {
  font-size: 34rpx;
}

.pick_datetime_column {
  height: 40px;
  line-height: 40px;
  text-align: center;
}

.shade {
  width: 100%;
  height: 100%;
  top: 0;
  background: rgba(255, 255, 255, 0.5);
  overflow: hidden;
  z-index: 999;
  position: absolute;
}

.flex_row {
  display: flex;
  flex-direction: row; /* 主轴方向 */
  justify-content: center; /*主轴对齐方式 */
  align-items: center; /* 交叉轴上对齐*/
}

.flex_row_s {
  display: flex;
  flex-direction: row; /* 主轴方向 */
  justify-content: flex-start; /*主轴对齐方式 */
  align-items: center; /* 交叉轴上对齐*/
}

.flex_row_a {
  display: flex;
  flex-direction: row; /* 主轴方向 */
  justify-content: flex-start; /*主轴对齐方式 */
  align-items: flex-start; /* 交叉轴上对齐*/
}

.placeholder {
  font-size: 14px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(142, 142, 142, 1);
  line-height: 20px;
}

.form_btn {
  width: 632rpx;
  height: 96rpx;
  background:rgba(232,168,35,1);
  font-size: 18px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(255, 255, 255, 1);
  line-height: 96rpx;
  text-align: center;
  border-radius: 54rpx;
  margin: 0rpx 58rpx 0rpx 60rpx;
}

.info_body {
  font-size: 14px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(201, 201, 201, 1);
  line-height: 47px;
  margin: 0rpx 0rpx 30rpx 46rpx;
  border-radius: 2px 0px 2px 2px;
  border: 1px solid  rgba(142,142,142,1);
  width: 660rpx;
}

.info_body:hover {
  border: 1px solid rgba(232, 168, 35, 1);
}

.info_input {
  padding-left: 4px;
  font-size: 16px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(201,201,201,1);
  line-height: 44rpx;
}

.info_title {
  padding: 0rpx 30rpx 0rpx 28rpx;
}

.info_width {
  width: 34%;
}

.info_content {
  width: 66%;
}

.type-selected {
  color: red;
  padding-right: 4rpx;
}

.type-selected_none {
  color: rgba(61, 68, 78, 1);
  padding-right: 4rpx;
}

.info_picker {
  width: 38rpx;
  height: 32rpx;
  float: right;
  padding-right: 30rpx;
  padding-top: 7%;
}

.default {
  padding-left: 5px;
  font-size: 14px;
  font-family: PingFangSC-Regular;
  font-weight: 400;
  color: rgba(142, 142, 142, 1);
  line-height: 20px;
}